scriptVersion 	= "8.7.2";
//General
loadScreen = "img\SPGlogo.paa";
author = SPG;
onLoadName = "SPG Custom Operations";
onLoadMission = "Welcome To the SPG Server!";
briefingName 	= "Mission selection menu name";
enabledebugconsole = 1;
disabledAI = 1;
onPauseScript = "pauseOnLoad.sqf";

//Respawn
respawn = 3;																					// Default: 0 for SP, 1 for MP
respawnOnStart = -1; 																			// Default: 0
respawnDialog = 0; 																				// 0: disabled - 1: enabled. Default: 1
respawnDelay = 30;																				// Respawn Delay in seconds
respawnButton = 1; 																				// 0: disabled - 1: enabled. Default: 1

//respawnTemplates[] = {"ace_spectator","MenuPosition","Counter"};								//Multiple respawn points mode 
respawnTemplates[] = {"ace_spectator","Counter"};												//Single respawn point mode + Spectator

//Corpsemanager
corpseManagerMode = 3;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

//Wreckmanager
wreckManagerMode = 3; 										    								// Default: 0 for SP, 2 for MP
wreckLimit = 7; 											    								// seconds. Default: 15
wreckRemovalMinTime = 120; 									    								// seconds. Default: 10
wreckRemovalMaxTime = 600; 								    									// seconds. Default: 36000 (10 hours)
minPlayerDistance = 50; 									    								// meters. Default: 0

class CfgSounds
{
	#include "sound\initsounds.hpp"							   									// Sound source
	#include "scripts\Reeveli_fnc\Rev_medical\sounds\heal_sounds.hpp"							// Reeveli's heal
	#include "scripts\Reeveli_artillery\sounds\artillery_sounds.hpp"							// Reeveli's artillery sounds
	#include "scripts\Reeveli_artillery\Napalm\sounds\napalm_sounds.hpp"						// Reeveli's napalm sounds
	#include "scripts\Reeveli_fnc\AL_grenades\Sound\flash_sounds.hpp"							// Enhanced flashbang
	#include "scripts\Reeveli_fnc\Rev_halo\sounds\halo_sounds.hpp"								// Reeveli's HALO sounds
	
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound.hpp"			// Reeveli's artillery 
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound_gre.hpp"		// Reeveli's artillery 
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound_far.hpp"		// Reeveli's artillery 
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound_fre.hpp"		// Reeveli's artillery 
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound_chi.hpp"		// Reeveli's artillery 
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound_rus.hpp"		// Reeveli's artillery 
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\voices\Rev_radio_sound_pol.hpp"		// Reeveli's artillery 
};

#include "scripts\Dialogs\defines.hpp"															// Base defines
#include "scripts\Dialogs\tp_dialog.hpp"														// Reeveli's teleportation system
#include "scripts\Reeveli_artillery\User_artillery\Artillery_dialog\arty_dialog.hpp"			// Reeveli's artillery
#include "scripts\Reeveli_artillery\User_artillery\Air_support\air_dialog.hpp"					// Reeveli's artillery
#include "scripts\Reeveli_artillery\User_artillery\Resupply\supply_dialog.hpp"					// Reeveli's artillery
#include "scripts\Reeveli_artillery\User_artillery\Resupply\supply_map_dialog.hpp"				// Reeveli's artillery
#include "scripts\Reeveli_artillery\User_artillery\Gunship\gunship_map_dialog.hpp"				// Reeveli's artillery
#include "scripts\Reeveli_artillery\User_artillery\Area_bombing\bomb_map_dialog.hpp"			// Reeveli's artillery
#include "scripts\Reeveli_artillery\User_artillery\Missile\missile_map_dialog.hpp"				// Reeveli's artillery
#include "scripts\Reeveli_fnc\Rev_markers_script\Markers_dialog\Rev_markers_menu.hpp"			// Reeveli's user marker menu
#include "scripts\Reeveli_fnc\Rev_halo\halo_rsc.hpp"											// Reeveli's HALO mask
#include "scripts\Reeveli_fnc\Rev_halo\halo_dialogs.hpp"										// Reeveli's HALO menu
#include "scripts\Reeveli_fnc\Rev_admin\Rev_admin_controls.hpp"									// SPG admin panel
#include "scripts\Reeveli_fnc\Rev_soundBrowser\soundBrowser.hpp"								// Sound browser
#include "scripts\Reeveli_fnc\Rev_zeus\Ping_list\Rev_ping_list.hpp"								// Player ping list
#include "sound\initmusic.hpp"                                									// Custom Music
#include "taw_vd\GUI.h"										    								// TAW_VD
#include "scripts\klt\Endings\Endings.hpp"			       										// Debriefs
#include "Vcom\CBAStuff.hpp"								    								// Vcom
#include "scripts\Reeveli_fnc\spg_patch.hpp"                    								// Spg patch in arsenal

//CFG FUNCTIONS
class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp" 							    							// View Distance TAW
	#include "vcom\cfgFunctions.hpp"							    							// Vcom
	#include "scripts\klt\compass\compass.hpp"                    								// Compass
	#include "scripts\Reeveli_fnc\Reevelis_fnc.hpp"	                							// Reeveli's stuff
	#include "scripts\Reeveli_artillery\Rev_arty_fnc.hpp"										// Artillery system
	#include "scripts\Reeveli_fnc\Rev_markers_script\Rev_markers_functions.hpp"					// Marker system
	#include "scripts\KLT\Killets_fnc.hpp"														// Killets Functions
	#include "scripts\SPG\SPG_fnc.hpp" 															// SPG
};

//CBA Pre-inits 
class Extended_PreInit_EventHandlers
{
    #include "scripts\SPG\CBApreinit.hpp"														//CBA PreInit File
	
};

class CfgRadio
{
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog.hpp"
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog_gre.hpp"
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog_far.hpp"
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog_fre.hpp"
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog_chi.hpp"
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog_rus.hpp"
	#include "scripts\Reeveli_artillery\User_artillery\Radio_dialog\radio\Rev_radio_dialog_pol.hpp"
};



